# WellHoneyAndroidApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  honey_products.json
app/src/androidTest/java/com/example/wellhoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: honey_products.json
app/src/main/java/com/example/wellhoney/data/: AuthRepositoryImpl.kt  ProductsRepository.kt  SharedPrefAuthStorage.kt
app/src/main/java/com/example/wellhoney/data/models/: CartItem.kt  HoneyProduct.kt  Order.kt  User.kt
app/src/main/java/com/example/wellhoney/domain/: AuthRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/wellhoney/presentation/activity/: CartActivity.kt  CatalogActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/wellhoney/presentation/adapter/: CartAdapter.kt  CatalogAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/example/wellhoney/presentation/ui/: OrderDetailsFragment.kt  ProductBottomSheetFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/example/wellhoney/presentation/viewmodel/: AuthViewModel.kt  CartViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_button_orange.xml  bg_edittext.xml  ic_cart.xml  ic_delete.xml  ic_logout.xml  ic_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_catalog.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_bottom_sheet_wrapper.xml  fragment_order_details.xml  fragment_product_detail.xml  item_cart.xml  item_catalog.xml  item_order.xml
app/src/main/res/layout-land/: activity_catalog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wellhoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
