<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заказ #12345"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата: 01.01.2025"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvItemsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кол-во: 0"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Итого: 1500 ₽"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textStyle="bold" />


</LinearLayout>
